<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Fight Night Playable</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type='text/javascript'
            src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
    <script type="text/javascript">
        <!--
        var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
        if (document.location.protocol == 'https:')
            unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
        document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
        -->
    </script>
    <script type="text/javascript">
        <!--
        var config = {
            width: 960,
            height: 600,
            params: {enableDebugging: "0"}

        };
        var u = new UnityObject2(config);

        jQuery(function () {

            var $missingScreen = jQuery("#unityPlayer").find(".missing");
            var $brokenScreen = jQuery("#unityPlayer").find(".broken");
            $missingScreen.hide();
            $brokenScreen.hide();

            u.observeProgress(function (progress) {
                switch (progress.pluginStatus) {
                    case "broken":
                        $brokenScreen.find("a").click(function (e) {
                            e.stopPropagation();
                            e.preventDefault();
                            u.installPlugin();
                            return false;
                        });
                        $brokenScreen.show();
                        break;
                    case "missing":
                        $missingScreen.find("a").click(function (e) {
                            e.stopPropagation();
                            e.preventDefault();
                            u.installPlugin();
                            return false;
                        });
                        $missingScreen.show();
                        break;
                    case "installed":
                        $missingScreen.remove();
                        break;
                    case "first":
                        break;
                }
            });
            u.initPlugin(jQuery("#unityPlayer")[0], "fight-night.unity3d");
        });
        -->
    </script>
    <style type="text/css">
        <!--
        body {
            font-family: Helvetica, Verdana, Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }

        a:link, a:visited {
            color: #bfbfbf;
        }

        a:active, a:hover {
            color: #bfbfbf;
        }

        p.header {
            font-size: small;
        }

        p.header span {
            font-weight: bold;
        }

        p.footer {
            font-size: x-small;
        }

        div.content {
            margin: auto;
            width: 960px;
        }

        div.broken,
        div.missing {
            margin: auto;
            position: relative;
            top: 50%;
            width: 193px;
        }

        div.broken a,
        div.missing a {
            height: 63px;
            position: relative;
            top: -31px;
        }

        div.broken img,
        div.missing img {
            border-width: 0px;
        }

        div.broken {
            display: none;
        }

        div#unityPlayer {
            cursor: default;
            height: 600px;
            width: 960px;
        }

        -->
    </style>
</head>
<body>
<div class="content">
    <div id="unityPlayer">
        <div class="missing">
            <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
                <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png"
                     width="193" height="63"/>
            </a>
        </div>
    </div>
    <h4>
        Instructions
    </h4>
    <p>
        Reduce your opponent’s life total to 0 using Attacks to win! Block attacks to avoid damage! Throw your opponent
        to damage them if they’re blocking! And try not to get trapped in the corner...
        <br>
    </p>
    <h4>
        Controls
    </h4>
    <div class="col-sm-6">
        <p>
            Player 1 (left side)
            <br>Jump: w
            <br>Left: a
            <br>Right: d
            <br>Block: s
            <br>Light Attack: left shift
            <br>Heavy Attack: q
            <br>Throw: left shift & s (at the same time)
        </p>
    </div>
    <div class="col-sm-6">
        <p>
            Player 2 (right side)
            <br>Jump: p
            <br>Left: l
            <br>Right: '
            <br>Block: ;
            <br>Light Attack: right shift
            <br>Heavy Attack: [
            <br>Throw: right shift & ; (at the same time)
        </p>
    </div>
    <br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe-R56df4WEVmFht8ZicFqQq8Q7XhWmusFPvnnHoOxv34Aklg/viewform">
        <h3>
            PLEASE submit feedback here after you've played a round or two, it helps make the game a lot better.
        </h3>
    </a>
</div>
<p class="footer">&laquo; created with <a href="http://unity3d.com/unity/" title="Go to unity3d.com">Unity</a> &raquo;
</p>
</body>
</html>
